{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "${env:HOME}/.local/share/nvim/lazy/snacks.nvim"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "disable": ["missing-fields"]
  },
  "hint": {
    "enable": true
  },
  "format": {
    "enable": false
  }
}
